Hi Tripti/Girish,

Pl. find attached HW Sizing recommendation for Kotak v18 Prod environment based on details provided by Kotak IT team. Kindly take note of below points :
1.	We have not received Peak/Max utilization for CPU and Memory(RAM) of any of the servers as part of HW sizing pre-requisites . Request you to check and let us know if it can be provided so that our Sizing team can check on any further revision possibility.
2.	Current recommendation is based on T-shirt sizing approach as debug log on Production can’t be enabled. If we can have v18 Dev environment with suggested sizing and full production DB, we can further refine HW sizing by running internal tools in that environment and evaluating performance/other sizing parameters while running  BAU/Batches. Request you to check and confirm feasibility. 

Pl. let me know in case of any further queries. 


attach - Kotak_Hardware_Sizing_v18.xlsx
Other documents are for internal reference to update on progress so far 
